//class name        class variable          instance
     car           lambo              =     new car();
     lambo.switchOn();
     lambo.carName = 'Lambo Diablo';
     lambo.carColor = 'Orange';
     lambo.drive();
     lambo.driveAtMaxSpeed();
     system.debug('lambo --->'+lambo);

system.debug('-------------');
car bmw = new Car();
bmw.carColor = 'White';
bmw.carName = 'BMW Xi';
bmw.switchOn();
bmw.drive();
system.debug('Bmw---->'+bmw);

system.debug('-------------');
car audi = new Car();
System.debug(audi.carColor);
System.debug(audi);

