        string batchName='Batch 12n';
        integer totalCandidates=66;
        boolean isAdminCompleted=true;

        system.debug('Batch name is '+ batchName);
        system.debug('ttotal candidates are '+ totalCandidates);
        system.debug('is admin completed '+ isAdminCompleted);
        decimal decimalValue=27.01;
        system.debug('decimal value is '+decimalValue);
        long longValue=987656789L;
        system.debug('long value is '+longValue);



        object Ob1='string data type in object';
        object Ob2=777;
        object Ob3=true;

        system.debug(ob1);
        system.debug(ob2);
        system.debug(ob3);

        id accountID='001Do000003DzXlIAK';
        system.debug('Account Id is '+ accountID);